
----------------------------------------------
Session Info for 2019-01-07 09:38:52
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       rstudioapi_0.8   bindr_0.1.1      knitr_1.21       magrittr_1.5     tidyselect_0.2.5 munsell_0.5.0   
 [8] colorspace_1.3-2 R6_2.3.0         rlang_0.3.0.1    plyr_1.8.4       dplyr_0.7.8      tools_3.5.2      grid_3.5.2      
[15] gtable_0.2.0     xfun_0.4         htmltools_0.3.6  yaml_2.2.0       lazyeval_0.2.1   assertthat_0.2.0 digest_0.6.18   
[22] tibble_2.0.0     crayon_1.3.4     bindrcpp_0.2.2   purrr_0.2.5      ggplot2_3.1.0    glue_1.3.0       evaluate_0.12   
[29] rmarkdown_1.11   compiler_3.5.2   pillar_1.3.1     scales_1.0.0     pkgconfig_2.0.2 
----------------------------------------------
Session Info for 2019-01-07 09:56:25
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.3.0   stringr_1.3.1   dplyr_0.7.8     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2     tibble_2.0.0   
 [8] ggplot2_3.1.0   tidyverse_1.2.1 car_3.0-2       carData_3.0-2   lattice_0.20-38

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  xfun_0.4          haven_2.0.0       colorspace_1.3-2  generics_0.0.2    htmltools_0.3.6  
 [7] yaml_2.2.0        rlang_0.3.0.1     pillar_1.3.1      withr_2.1.2       foreign_0.8-71    glue_1.3.0       
[13] modelr_0.1.2      readxl_1.2.0      bindrcpp_0.2.2    bindr_0.1.1       plyr_1.8.4        munsell_0.5.0    
[19] gtable_0.2.0      cellranger_1.1.0  rvest_0.3.2       zip_1.0.0         evaluate_0.12     knitr_1.21       
[25] rio_0.5.16        curl_3.2          broom_0.5.1       Rcpp_1.0.0        scales_1.0.0      backports_1.1.3  
[31] jsonlite_1.6      abind_1.4-5       hms_0.4.2         digest_0.6.18     stringi_1.2.4     openxlsx_4.1.0   
[37] grid_3.5.2        cli_1.0.1         tools_3.5.2       magrittr_1.5      lazyeval_0.2.1    crayon_1.3.4     
[43] pkgconfig_2.0.2   xml2_1.2.0        data.table_1.11.8 lubridate_1.7.4   assertthat_0.2.0  rmarkdown_1.11   
[49] httr_1.4.0        rstudioapi_0.8    R6_2.3.0          nlme_3.1-137      compiler_3.5.2   
----------------------------------------------
Session Info for 2019-01-07 11:05:27
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2  forcats_0.3.0   stringr_1.3.1   dplyr_0.7.8     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [8] tibble_2.0.0    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0        lubridate_1.7.4   lattice_0.20-38   prettyunits_1.0.2 ps_1.3.0          assertthat_0.2.0 
 [7] rprojroot_1.3-2   digest_0.6.18     utf8_1.1.4        R6_2.3.0          cellranger_1.1.0  plyr_1.8.4       
[13] backports_1.1.3   evaluate_0.12     httr_1.4.0        pillar_1.3.1      rlang_0.3.0.1     curl_3.2         
[19] lazyeval_0.2.1    readxl_1.2.0      rstudioapi_0.8    callr_3.1.1       rmarkdown_1.11    desc_1.2.0       
[25] devtools_2.0.1    munsell_0.5.0     broom_0.5.1       compiler_3.5.2    modelr_0.1.2      xfun_0.4         
[31] pkgconfig_2.0.2   pkgbuild_1.0.2    htmltools_0.3.6   tidyselect_0.2.5  fansi_0.4.0       crayon_1.3.4     
[37] withr_2.1.2       grid_3.5.2        nlme_3.1-137      jsonlite_1.6      gtable_0.2.0      magrittr_1.5     
[43] scales_1.0.0      cli_1.0.1         stringi_1.2.4     fs_1.2.6          remotes_2.0.2     testthat_2.0.1   
[49] xml2_1.2.0        generics_0.0.2    tools_3.5.2       glue_1.3.0        hms_0.4.2         processx_3.2.1   
[55] pkgload_1.0.2     yaml_2.2.0        colorspace_1.3-2  sessioninfo_1.1.1 rvest_0.3.2       memoise_1.1.0    
[61] knitr_1.21        bindr_0.1.1       haven_2.0.0       usethis_1.4.0    
----------------------------------------------
Session Info for 2019-01-07 11:35:20
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_0.3.0   stringr_1.3.1   dplyr_0.7.8     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2     tibble_2.0.0   
[8] ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   cellranger_1.1.0 pillar_1.3.1     plyr_1.8.4       bindr_0.1.1      tools_3.5.2     
 [8] digest_0.6.18    evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  nlme_3.1-137     gtable_0.2.0     lattice_0.20-38 
[15] pkgconfig_2.0.2  rlang_0.3.0.1    cli_1.0.1        rstudioapi_0.8   yaml_2.2.0       xfun_0.4         haven_2.0.0     
[22] bindrcpp_0.2.2   knitr_1.21       withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2       
[29] grid_3.5.2       tidyselect_0.2.5 glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2    
[36] magrittr_1.5     htmltools_0.3.6  backports_1.1.3  scales_1.0.0     rvest_0.3.2      assertthat_0.2.0 colorspace_1.3-2
[43] stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0    broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-07 13:29:26
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       rstudioapi_0.8   knitr_1.21       magrittr_1.5     tidyselect_0.2.5 munsell_0.5.0    colorspace_1.3-2
 [8] R6_2.3.0         rlang_0.3.0.1    plyr_1.8.4       dplyr_0.8.0      tools_3.5.2      grid_3.5.2       gtable_0.2.0    
[15] xfun_0.4         htmltools_0.3.6  yaml_2.2.0       lazyeval_0.2.1   assertthat_0.2.0 digest_0.6.18    tibble_2.0.0    
[22] crayon_1.3.4     purrr_0.2.5      ggplot2_3.1.0    glue_1.3.0       evaluate_0.12    rmarkdown_1.11   compiler_3.5.2  
[29] pillar_1.3.1     scales_1.0.0     pkgconfig_2.0.2 
----------------------------------------------
Session Info for 2019-01-09 14:31:23
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2     tibble_2.0.0   
[8] ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.0.1    cli_1.0.1        rstudioapi_0.8   yaml_2.2.0       xfun_0.4         haven_2.0.0      knitr_1.21      
[22] withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2       tidyselect_0.2.5
[29] glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     magrittr_1.5     htmltools_0.3.6 
[36] backports_1.1.3  scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1  
[43] munsell_0.5.0    broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-09 17:03:42
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pacman_0.5.0

loaded via a namespace (and not attached):
 [1] compiler_3.5.2  htmltools_0.3.6 tools_3.5.2     rstudioapi_0.8  yaml_2.2.0      Rcpp_1.0.0      rmarkdown_1.11 
 [8] knitr_1.21      xfun_0.4        digest_0.6.18   evaluate_0.12  
----------------------------------------------
Session Info for 2019-01-09 17:04:17
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.5.1     viridisLite_0.3.0 magrittr_1.5      forcats_0.3.0     stringr_1.3.1     dplyr_0.8.0      
 [7] purrr_0.2.5       readr_1.3.1       tidyr_0.8.2       tibble_2.0.0      ggplot2_3.1.0     tidyverse_1.2.1  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.0.1    cli_1.0.1        rstudioapi_0.8   yaml_2.2.0       xfun_0.4         haven_2.0.0      gridExtra_2.3   
[22] knitr_1.21       withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2      
[29] tidyselect_0.2.5 glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6 
[36] backports_1.1.3  scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1  
[43] munsell_0.5.0    broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-09 20:54:16
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.5.1     viridisLite_0.3.0 magrittr_1.5      forcats_0.3.0     stringr_1.3.1     dplyr_0.8.0      
 [7] purrr_0.2.5       readr_1.3.1       tidyr_0.8.2       tibble_2.0.0      ggplot2_3.1.0     tidyverse_1.2.1  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.0.1    cli_1.0.1        rstudioapi_0.8   yaml_2.2.0       xfun_0.4         haven_2.0.0      gridExtra_2.3   
[22] knitr_1.21       withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2      
[29] tidyselect_0.2.5 glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6 
[36] backports_1.1.3  scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1  
[43] munsell_0.5.0    broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-12 13:06:22
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.5.1     viridisLite_0.3.0 magrittr_1.5      forcats_0.3.0     stringr_1.3.1     dplyr_0.8.0      
 [7] purrr_0.2.5       readr_1.3.1       tidyr_0.8.2       tibble_2.0.0      ggplot2_3.1.0     tidyverse_1.2.1  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.0.1    cli_1.0.1        rstudioapi_0.8   yaml_2.2.0       xfun_0.4         haven_2.0.0      gridExtra_2.3   
[22] knitr_1.21       withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2      
[29] tidyselect_0.2.5 glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6 
[36] backports_1.1.3  scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1  
[43] munsell_0.5.0    broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-12 17:04:45
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.5.2   tools_3.5.2      rstudioapi_0.9.0
----------------------------------------------
Session Info for 2019-01-12 17:09:29
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.5.2 tools_3.5.2   
----------------------------------------------
Session Info for 2019-01-12 17:14:27
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.7.8     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [8] tibble_2.0.0    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   cellranger_1.1.0 pillar_1.3.1     plyr_1.8.4       bindr_0.1.1      tools_3.5.2     
 [8] digest_0.6.18    evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38 
[15] pkgconfig_2.0.2  rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0     
[22] bindrcpp_0.2.2   knitr_1.21       withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2       
[29] grid_3.5.2       tidyselect_0.2.5 glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2    
[36] htmltools_0.3.6  backports_1.1.3  scales_1.0.0     rvest_0.3.2      assertthat_0.2.0 colorspace_1.3-2 stringi_1.2.4   
[43] lazyeval_0.2.1   munsell_0.5.0    broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-13 20:58:51
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rvest_0.3.2 xml2_1.2.0 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       rstudioapi_0.9.0 knitr_1.21       magrittr_1.5     tidyselect_0.2.5 munsell_0.5.0    colorspace_1.3-2
 [8] R6_2.3.0         rlang_0.3.1      stringr_1.3.1    httr_1.4.0       plyr_1.8.4       dplyr_0.8.0      tools_3.5.2     
[15] grid_3.5.2       gtable_0.2.0     xfun_0.4         selectr_0.4-1    htmltools_0.3.6  yaml_2.2.0       lazyeval_0.2.1  
[22] assertthat_0.2.0 digest_0.6.18    tibble_2.0.0     crayon_1.3.4     purrr_0.2.5      ggplot2_3.1.0    rsconnect_0.8.13
[29] curl_3.3         glue_1.3.0       evaluate_0.12    rmarkdown_1.11   stringi_1.2.4    compiler_3.5.2   pillar_1.3.1    
[36] scales_1.0.0     pkgconfig_2.0.2 
----------------------------------------------
Session Info for 2019-01-13 20:59:27
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.5.1     viridisLite_0.3.0 magrittr_1.5      forcats_0.3.0    
 [5] stringr_1.3.1     dplyr_0.8.0       purrr_0.2.5       readr_1.3.1      
 [9] tidyr_0.8.2       tibble_2.0.0      ggplot2_3.1.0     tidyverse_1.2.1  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0
 [5] plyr_1.8.4       tools_3.5.2      digest_0.6.18    evaluate_0.12   
 [9] jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137    
[13] lattice_0.20-38  pkgconfig_2.0.2  rlang_0.3.1      cli_1.0.1       
[17] rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0     
[21] gridExtra_2.3    knitr_1.21       withr_2.1.2      xml2_1.2.0      
[25] httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2      
[29] tidyselect_0.2.5 glue_1.3.0       R6_2.3.0         readxl_1.2.0    
[33] rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6  backports_1.1.3 
[37] scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2
[41] stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0    broom_0.5.1     
[45] crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-15 15:05:32
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.5.1     viridisLite_0.3.0 magrittr_1.5      forcats_0.3.0     stringr_1.3.1     dplyr_0.8.0      
 [7] purrr_0.2.5       readr_1.3.1       tidyr_0.8.2       tibble_2.0.0      ggplot2_3.1.0     tidyverse_1.2.1  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0        lubridate_1.7.4   lattice_0.20-38   prettyunits_1.0.2 ps_1.3.0          assertthat_0.2.0 
 [7] rprojroot_1.3-2   digest_0.6.18     todor_0.0.1       R6_2.3.0          cellranger_1.1.0  plyr_1.8.4       
[13] backports_1.1.3   evaluate_0.12     httr_1.4.0        pillar_1.3.1      rlang_0.3.1       curl_3.3         
[19] lazyeval_0.2.1    readxl_1.2.0      rstudioapi_0.9.0  callr_3.1.1       rmarkdown_1.11    desc_1.2.0       
[25] devtools_2.0.1    munsell_0.5.0     broom_0.5.1       compiler_3.5.2    modelr_0.1.2      xfun_0.4         
[31] pkgconfig_2.0.2   pkgbuild_1.0.2    htmltools_0.3.6   tidyselect_0.2.5  gridExtra_2.3     crayon_1.3.4     
[37] withr_2.1.2       grid_3.5.2        nlme_3.1-137      jsonlite_1.6      gtable_0.2.0      scales_1.0.0     
[43] cli_1.0.1         stringi_1.2.4     fs_1.2.6          remotes_2.0.2     rex_1.1.2         testthat_2.0.1   
[49] xml2_1.2.0        generics_0.0.2    tools_3.5.2       glue_1.3.0        hms_0.4.2         rsconnect_0.8.13 
[55] processx_3.2.1    pkgload_1.0.2     yaml_2.2.0        colorspace_1.3-2  sessioninfo_1.1.1 rvest_0.3.2      
[61] memoise_1.1.0     knitr_1.21        haven_2.0.0       usethis_1.4.0    
----------------------------------------------
Session Info for 2019-01-16 14:08:56
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.5.1     viridisLite_0.3.0 magrittr_1.5      forcats_0.3.0     stringr_1.3.1     dplyr_0.8.0       purrr_0.2.5      
 [8] readr_1.3.1       tidyr_0.8.2       tibble_2.0.1      ggplot2_3.1.0     tidyverse_1.2.1  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       highr_0.7        compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2     
 [8] digest_0.6.18    evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38 
[15] pkgconfig_2.0.2  rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0     
[22] gridExtra_2.3    knitr_1.21       withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2       
[29] grid_3.5.2       tidyselect_0.2.5 glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2    
[36] htmltools_0.3.6  backports_1.1.3  scales_1.0.0     rsconnect_0.8.13 assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2
[43] stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0    broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-16 14:19:59
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4       viridis_0.5.1     viridisLite_0.3.0 magrittr_1.5      forcats_0.3.0     stringr_1.3.1     dplyr_0.8.0      
 [8] purrr_0.2.5       readr_1.3.1       tidyr_0.8.2       tibble_2.0.1      ggplot2_3.1.0     tidyverse_1.2.1  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0      gridExtra_2.3   
[22] knitr_1.21       withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2      
[29] tidyselect_0.2.5 glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6 
[36] backports_1.1.3  scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1  
[43] munsell_0.5.0    broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-16 14:21:43
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4     magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [9] tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0      knitr_1.21      
[22] withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2       tidyselect_0.2.5
[29] glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6  backports_1.1.3 
[36] scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0   
[43] broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-16 14:22:36
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4     magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [9] tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0      knitr_1.21      
[22] withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2       tidyselect_0.2.5
[29] glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6  backports_1.1.3 
[36] scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0   
[43] broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-16 14:22:45
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4     magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [9] tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0      knitr_1.21      
[22] withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2       tidyselect_0.2.5
[29] glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6  backports_1.1.3 
[36] scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0   
[43] broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-16 14:26:27
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4     magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [9] tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0      knitr_1.21      
[22] withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2       tidyselect_0.2.5
[29] glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6  backports_1.1.3 
[36] scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0   
[43] broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-16 15:00:13
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4     magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [9] tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0      knitr_1.21      
[22] withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2       tidyselect_0.2.5
[29] glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6  backports_1.1.3 
[36] scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0   
[43] broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-16 15:00:26
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4     magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [9] tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0      knitr_1.21      
[22] withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2       tidyselect_0.2.5
[29] glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6  backports_1.1.3 
[36] scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0   
[43] broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-16 15:08:33
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4     magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [9] tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0      knitr_1.21      
[22] withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2       tidyselect_0.2.5
[29] glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6  backports_1.1.3 
[36] scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0   
[43] broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-16 15:13:12
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4     magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [9] tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0      knitr_1.21      
[22] withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2       tidyselect_0.2.5
[29] glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6  backports_1.1.3 
[36] scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0   
[43] broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-16 15:45:45
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4     magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [9] tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       highr_0.7        compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2     
 [8] digest_0.6.18    evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38 
[15] pkgconfig_2.0.2  rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0     
[22] knitr_1.21       withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2      
[29] tidyselect_0.2.5 glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6 
[36] backports_1.1.3  scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1  
[43] munsell_0.5.0    broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-16 15:46:27
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4     magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [9] tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0      knitr_1.21      
[22] withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2       tidyselect_0.2.5
[29] glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6  backports_1.1.3 
[36] scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0   
[43] broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-16 15:47:31
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       rstudioapi_0.9.0 knitr_1.21       magrittr_1.5     tidyselect_0.2.5 munsell_0.5.0    colorspace_1.3-2
 [8] R6_2.3.0         rlang_0.3.1      plyr_1.8.4       dplyr_0.8.0      tools_3.5.2      grid_3.5.2       gtable_0.2.0    
[15] xfun_0.4         htmltools_0.3.6  yaml_2.2.0       lazyeval_0.2.1   assertthat_0.2.0 digest_0.6.18    tibble_2.0.1    
[22] crayon_1.3.4     purrr_0.2.5      ggplot2_3.1.0    glue_1.3.0       evaluate_0.12    rmarkdown_1.11   compiler_3.5.2  
[29] pillar_1.3.1     scales_1.0.0     pkgconfig_2.0.2 
----------------------------------------------
Session Info for 2019-01-16 15:54:47
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4     magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [9] tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0      knitr_1.21      
[22] withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2       tidyselect_0.2.5
[29] glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6  backports_1.1.3 
[36] scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.3-2 stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0   
[43] broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-16 21:16:56
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] skimr_1.0.4

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       digest_0.6.18    magrittr_1.5     evaluate_0.12    rlang_0.3.1      boot_1.3-20      rmarkdown_1.11  
 [8] tools_3.5.2      glue_1.3.0       purrr_0.2.5      parallel_3.5.2   xfun_0.4         yaml_2.2.0       rsconnect_0.8.13
[15] compiler_3.5.2   htmltools_0.3.6  knitr_1.21       tidyselect_0.2.5
----------------------------------------------
Session Info for 2019-01-20 23:08:07
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] skimr_1.0.4

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       rstudioapi_0.9.0 whisker_0.3-2    knitr_1.21       magrittr_1.5     tidyselect_0.2.5 R6_2.3.0        
 [8] rlang_0.3.1      fansi_0.4.0      dplyr_0.8.0      tools_3.5.2      xfun_0.4         utf8_1.1.4       cli_1.0.1       
[15] clipr_0.5.0      htmltools_0.3.6  yaml_2.2.0       assertthat_0.2.0 digest_0.6.18    tibble_2.0.1     crayon_1.3.4    
[22] processx_3.2.1   callr_3.1.1      purrr_0.2.5      ps_1.3.0         fs_1.2.6         rsconnect_0.8.13 glue_1.3.0      
[29] evaluate_0.12    rmarkdown_1.11   reprex_0.2.1     compiler_3.5.2   pillar_1.3.1     magick_2.0       pkgconfig_2.0.2 
----------------------------------------------
Session Info for 2019-01-23 19:24:16
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shiny_1.2.0     skimr_1.0.4     fs_1.2.6        magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.2.5    
 [9] readr_1.3.1     tidyr_0.8.2     tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5 xfun_0.4         haven_2.0.0      lattice_0.20-38  colorspace_1.4-0 generics_0.0.2   miniUI_0.1.1.1  
 [8] htmltools_0.3.6  yaml_2.2.0       utf8_1.1.4       rlang_0.3.1      pillar_1.3.1     later_0.7.5      glue_1.3.0      
[15] withr_2.1.2      modelr_0.1.2     readxl_1.2.0     plyr_1.8.4       munsell_0.5.0    gtable_0.2.0     cellranger_1.1.0
[22] rvest_0.3.2      evaluate_0.12    knitr_1.21       callr_3.1.1      ps_1.3.0         httpuv_1.4.5.1   fansi_0.4.0     
[29] broom_0.5.1      Rcpp_1.0.0       clipr_0.5.0      xtable_1.8-3     promises_1.0.1   scales_1.0.0     backports_1.1.3 
[36] jsonlite_1.6     mime_0.6         hms_0.4.2        digest_0.6.18    stringi_1.2.4    processx_3.2.1   grid_3.5.2      
[43] cli_1.0.1        tools_3.5.2      lazyeval_0.2.1   whisker_0.3-2    crayon_1.3.4     pkgconfig_2.0.2  rsconnect_0.8.13
[50] xml2_1.2.0       reprex_0.2.1     lubridate_1.7.4  assertthat_0.2.0 rmarkdown_1.11   httr_1.4.0       rstudioapi_0.9.0
[57] R6_2.3.0         nlme_3.1-137     compiler_3.5.2  
----------------------------------------------
Session Info for 2019-01-30 09:24:12
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_0.3.0 stringr_1.3.1 dplyr_0.8.0   purrr_0.2.5   readr_1.3.1   tibble_2.0.1  ggplot2_3.1.0 skimr_1.0.4  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       cellranger_1.1.0 pillar_1.3.1     compiler_3.5.2   plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] lubridate_1.7.4  jsonlite_1.6     evaluate_0.12    nlme_3.1-137     gtable_0.2.0     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       haven_2.0.0      xfun_0.4         withr_2.1.2     
[22] xml2_1.2.0       httr_1.4.0       knitr_1.21       hms_0.4.2        generics_0.0.2   grid_3.5.2       tidyselect_0.2.5
[29] glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     tidyr_0.8.2      magrittr_1.5    
[36] backports_1.1.3  scales_1.0.0     htmltools_0.3.6  rvest_0.3.2      assertthat_0.2.0 colorspace_1.4-0 stringi_1.2.4   
[43] lazyeval_0.2.1   munsell_0.5.0    broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-01-30 09:32:38
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] compiler_3.5.2  htmltools_0.3.6 tools_3.5.2     yaml_2.2.0      Rcpp_1.0.0      rmarkdown_1.11  knitr_1.21      xfun_0.4       
 [9] digest_0.6.18   evaluate_0.12  
----------------------------------------------
Session Info for 2019-01-30 09:45:06
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] compiler_3.5.2  htmltools_0.3.6 tools_3.5.2     yaml_2.2.0      Rcpp_1.0.0      rmarkdown_1.11  knitr_1.21      xfun_0.4       
 [9] digest_0.6.18   evaluate_0.12  
----------------------------------------------
Session Info for 2019-01-30 09:49:05
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] compiler_3.5.2  htmltools_0.3.6 tools_3.5.2     yaml_2.2.0      Rcpp_1.0.0      rmarkdown_1.11  knitr_1.21      xfun_0.4       
 [9] digest_0.6.18   evaluate_0.12  
----------------------------------------------
Session Info for 2019-01-30 10:40:59
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] compiler_3.5.2   rsconnect_0.8.13 htmltools_0.3.6  tools_3.5.2      yaml_2.2.0       Rcpp_1.0.0       rmarkdown_1.11  
 [8] knitr_1.21       xfun_0.4         digest_0.6.18    evaluate_0.12   
----------------------------------------------
Session Info for 2019-02-04 12:31:56
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4     fs_1.2.6        magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.3.0     readr_1.3.1    
 [9] tidyr_0.8.2     tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5 xfun_0.4         haven_2.0.0      lattice_0.20-38  colorspace_1.4-0 generics_0.0.2   htmltools_0.3.6 
 [8] yaml_2.2.0       utf8_1.1.4       rlang_0.3.1      pillar_1.3.1     glue_1.3.0       withr_2.1.2      modelr_0.1.2    
[15] readxl_1.2.0     plyr_1.8.4       munsell_0.5.0    gtable_0.2.0     cellranger_1.1.0 rvest_0.3.2      evaluate_0.12   
[22] knitr_1.21       callr_3.1.1      ps_1.3.0         fansi_0.4.0      broom_0.5.1      Rcpp_1.0.0       clipr_0.5.0     
[29] scales_1.0.0     backports_1.1.3  jsonlite_1.6     hms_0.4.2        digest_0.6.18    stringi_1.2.4    processx_3.2.1  
[36] grid_3.5.2       cli_1.0.1        tools_3.5.2      lazyeval_0.2.1   crayon_1.3.4     whisker_0.3-2    pkgconfig_2.0.2 
[43] rsconnect_0.8.13 xml2_1.2.0       datapasta_3.0.0  reprex_0.2.1     lubridate_1.7.4  assertthat_0.2.0 rmarkdown_1.11  
[50] httr_1.4.0       rstudioapi_0.9.0 R6_2.3.0         nlme_3.1-137     compiler_3.5.2  
----------------------------------------------
Session Info for 2019-02-06 09:13:35
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4     fs_1.2.6        magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.3.0     readr_1.3.1    
 [9] tidyr_0.8.2     tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       base64enc_0.1-3  tools_3.5.2     
 [8] digest_0.6.18    evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38 
[15] pkgconfig_2.0.2  rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0     
[22] datapasta_3.0.0  knitr_1.21       withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2       
[29] grid_3.5.2       tidyselect_0.2.5 glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2    
[36] htmltools_0.3.6  backports_1.1.3  scales_1.0.0     rsconnect_0.8.13 assertthat_0.2.0 rvest_0.3.2      colorspace_1.4-0
[43] stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0    broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-02-09 17:33:56
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_1.0.4     fs_1.2.6        magrittr_1.5    forcats_0.3.0   stringr_1.3.1   dplyr_0.8.0     purrr_0.3.0     readr_1.3.1    
 [9] tidyr_0.8.2     tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       compiler_3.5.2   pillar_1.3.1     cellranger_1.1.0 plyr_1.8.4       tools_3.5.2      digest_0.6.18   
 [8] evaluate_0.12    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0     nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2 
[15] rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       xfun_0.4         haven_2.0.0      knitr_1.21      
[22] withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2       tidyselect_0.2.5
[29] glue_1.3.0       R6_2.3.0         readxl_1.2.0     rmarkdown_1.11   modelr_0.1.2     htmltools_0.3.6  backports_1.1.3 
[36] scales_1.0.0     assertthat_0.2.0 rvest_0.3.2      colorspace_1.4-0 stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0   
[43] broom_0.5.1      crayon_1.3.4    
----------------------------------------------
Session Info for 2019-02-17 11:29:59
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] skimr_1.0.4

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       digest_0.6.18    crayon_1.3.4     dplyr_0.8.0      assertthat_0.2.0 R6_2.3.0         magrittr_1.5    
 [8] evaluate_0.13    pillar_1.3.1     rlang_0.3.1      rstudioapi_0.9.0 rmarkdown_1.11   tools_3.5.2      glue_1.3.0      
[15] purrr_0.3.0      yaml_2.2.0       xfun_0.4         compiler_3.5.2   pkgconfig_2.0.2  htmltools_0.3.6  knitr_1.21      
[22] tidyselect_0.2.5 tibble_2.0.1    
----------------------------------------------
Session Info for 2019-02-28 22:57:38
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.7.4 skimr_1.0.5     fs_1.2.6        magrittr_1.5    forcats_0.4.0   stringr_1.4.0   dplyr_0.8.0.1   purrr_0.3.0    
 [9] readr_1.3.1     tidyr_0.8.2     tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5 xfun_0.5         haven_2.1.0      lattice_0.20-38  colorspace_1.4-0 generics_0.0.2   htmltools_0.3.6 
 [8] yaml_2.2.0       rlang_0.3.1      pillar_1.3.1     glue_1.3.0       withr_2.1.2      modelr_0.1.4     readxl_1.3.0    
[15] plyr_1.8.4       munsell_0.5.0    gtable_0.2.0     cellranger_1.1.0 rvest_0.3.2      evaluate_0.13    knitr_1.21      
[22] broom_0.5.1      Rcpp_1.0.0       scales_1.0.0     backports_1.1.3  jsonlite_1.6     hms_0.4.2        digest_0.6.18   
[29] stringi_1.3.1    grid_3.5.2       cli_1.0.1        tools_3.5.2      lazyeval_0.2.1   crayon_1.3.4     pkgconfig_2.0.2 
[36] xml2_1.2.0       assertthat_0.2.0 rmarkdown_1.11   httr_1.4.0       rstudioapi_0.9.0 R6_2.4.0         nlme_3.1-137    
[43] compiler_3.5.2  